build-info-latest-release-version=2.0.1
build-info-version=2.0.1
build-info-extractor-ivy-version=2.0.1
build-info-extractor-gradle-version=2.0.2
build-info-extractor-maven3-version=2.0.1
build-info-with-plugin=true
