artifactory.url=http://repo.jfrog.org/
artifactory.downloadId=repo
artifactory.uploadRootUrl=http://localhost:8080/artifactory
artifactory.uploadId=libs-snapshots-local
artifactory.username=admin
artifactory.password=password
artifactory.deployIvy=true
build.number=1
build.name=BuildInfo Trunk
artifactory.propertyPrefixes=java,user,os