build-info-latest-release-version=1.4.10
build-info-version=1.4.10
build-info-release=true
build-info-extractor-ivy-version=1.1.0
build-info-extractor-ivy-release=true
build-info-extractor-gradle-version=1.1.1
build-info-extractor-gradle-release=true
build-info-extractor-maven3-version=1.0.4
build-info-extractor-maven3-release=true
