build-info-extractor-gradle-version=2.2.0
build-info-latest-release-version=2.2.0
build-info-extractor-ivy-version=2.2.0
build-info-with-plugin=true
build-info-version=2.2.0
artifactory-maven-plugin-version=2.2.x-SNAPSHOT
build-info-extractor-maven3-version=2.2.0
