build-info-extractor-gradle-version=2.2.x-freddiemac-1-SNAPSHOT
build-info-latest-release-version=2.2.x-freddiemac-1-SNAPSHOTx
build-info-extractor-ivy-version=2.2.x-freddiemac-1-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.2.x-freddiemac-1-SNAPSHOT
artifactory-maven-plugin-version=2.2.x-freddiemac-1-SNAPSHOT
build-info-extractor-maven3-version=2.2.x-freddiemac-1-SNAPSHOT
artifactory_user=denebeim
artifactory_password={DESede}KBpW2u1/9cWNNhRlGRmVKw==
artifactory_contextUrl=http://artifactory.win.jfrog.local:8081/artifactory