build-info-extractor-gradle-version=2.2.2
build-info-latest-release-version=2.2.2
build-info-extractor-ivy-version=2.2.2
build-info-with-plugin=true
build-info-version=2.2.2
artifactory-maven-plugin-version=2.2.2
build-info-extractor-maven3-version=2.2.2
