build-info-extractor-gradle-version=4.0.0
build-info-latest-release-version=2.5.4
build-info-extractor-ivy-version=2.5.2
build-info-with-plugin=true
build-info-version=2.5.4
artifactory-maven-plugin-version=2.5.x-SNAPSHOT
build-info-extractor-maven3-version=2.5.4
