build-info-latest-release-version=2.0.0
build-info-version=2.0.x-SNAPSHOT
build-info-extractor-ivy-version=2.0.x-SNAPSHOT
build-info-extractor-gradle-version=2.0.x-SNAPSHOT
build-info-extractor-maven3-version=2.0.x-SNAPSHOT
