build-info-version=1.4.x-SNAPSHOT
build-info-release=true
build-info-extractor-ivy-version=1.0.x-SNAPSHOT
build-info-extractor-ivy-release=true
build-info-extractor-gradle-version=1.1.x-SNAPSHOT
build-info-extractor-gradle-release=true
build-info-extractor-maven3-version=1.0.x-SNAPSHOT
build-info-extractor-maven3-release=true
