build-info-extractor-gradle-version=4.3.x-SNAPSHOT
build-info-latest-release-version=4.3.x-SNAPSHOT
build-info-extractor-ivy-version=2.5.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.5.x-SNAPSHOT
artifactory-maven-plugin-version=2.4.x-SNAPSHOT
build-info-extractor-maven3-version=2.5.x-SNAPSHOT
