build-info-extractor-go-version=2.21.2
build-info-extractor-gradle-version=4.19.0
build-info-extractor-ivy-version=2.21.2
build-info-extractor-docker-version=2.21.2
build-info-with-plugin=true
build-info-extractor-maven3-version=2.21.2
build-info-extractor-nuget-version=2.21.2
build-info-version=2.21.2
build-info-extractor-npm-version=2.21.2
build-info-extractor-pip-version=2.21.2
build-info-latest-release-version=2.21.2
