build-info-version=1.4.9
build-info-release=true
build-info-extractor-ivy-version=1.0.5
build-info-extractor-ivy-release=true
build-info-extractor-gradle-version=1.0.7
build-info-extractor-gradle-release=true
build-info-extractor-maven3-version=1.0.4
build-info-extractor-maven3-release=true
