artifactory.url=http://repo.jfrog.org/artifactory
artifactory.downloadId=repo
artifactory.uploadRootUrl=http://gradle.artifactoryonline.com/gradle
artifactory.uploadId=plugins-snapshots-local
artifactory.username=*****
artifactory.password=*****
artifactory.deployIvy=true
buildInfo.buildNumber=1
buildInfo.buildName=BuildInfo Trunk
artifactory.propertyPrefixes=java,user,os
