build-info-version=1.4.9
build-info-release=false
extractor-ivy-version=1.0.5
extractor-ivy-release=false
extractor-gradle-version=1.0.6
extractor-gradle-release=false
extractor-maven3-version=1.0.4
extractor-maven3-release=false
