build-info-latest-release-version=2.0.3
build-info-version=2.0.3
build-info-extractor-ivy-version=2.0.x
build-info-extractor-gradle-version=2.0.6
build-info-extractor-maven3-version=2.0.x
build-info-with-plugin=true
