build-info-latest-release-version=1.4.9
build-info-version=1.4.x
build-info-release=false
build-info-extractor-ivy-version=1.1.x
build-info-extractor-ivy-release=false
build-info-extractor-gradle-version=1.1.x
build-info-extractor-gradle-release=false
build-info-extractor-maven3-version=1.0.x
build-info-extractor-maven3-release=false
