build-info-extractor-go-version=2.16.1
build-info-extractor-gradle-version=4.14.1
artifactory-maven-plugin-version=2.7.x-SNAPSHOT
build-info-extractor-ivy-version=2.16.1
build-info-with-plugin=true
build-info-extractor-maven3-version=2.16.1
build-info-version=2.16.1
build-info-extractor-npm-version=2.16.1
build-info-latest-release-version=2.16.1
