build-info-version=1.4.8
build-info-release=true
extractor-ivy-version=1.0.5
extractor-ivy-release=false
extractor-gradle-version=1.1-alpha-1
extractor-gradle-release=true
extractor-maven3-version=1.0.4
extractor-maven3-release=false
