build-info-extractor-gradle-version=3.1.1
build-info-latest-release-version=2.5.1
build-info-extractor-ivy-version=2.5.0
build-info-with-plugin=true
build-info-version=2.5.1
artifactory-maven-plugin-version=2.3.0
build-info-extractor-maven3-version=2.5.x-SNAPSHOT
