build-info-extractor-gradle-version=2.0.x-SNAPSHOT
build-info-latest-release-version=2.0.7
build-info-extractor-ivy-version=2.0.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.0.7
build-info-extractor-maven3-version=2.0.x-SNAPSHOT
