build-info-extractor-gradle-version=4.0.1
build-info-latest-release-version=2.5.5
build-info-extractor-ivy-version=2.5.3
build-info-with-plugin=true
build-info-version=2.5.5
artifactory-maven-plugin-version=2.4.1
build-info-extractor-maven3-version=2.5.5
