
artifactory.deploy.build.number=1
artifactory.publish.artifacts=false
artifactory.publish.unstable=false
buildInfo.agent.version=1.580


artifactory.timeout=300
artifactory.publish.buildInfo=false
buildInfoConfig.envVarsExcludePatterns=*password*,*secret*

artifactory.publish.filterExcludedArtifactsFromBuild=true
buildInfo.build.number=1

buildInfo.governance.blackduck.runChecks=false
buildInfo.governance.blackduck.autoCreateMissingComponentRequests=false
buildInfo.governance.blackduck.autoDiscardStaleComponentRequests=false
buildInfo.governance.blackduck.includePublishedArtifacts=false

buildInfoConfig.includeEnvVars=false

artifactory.publish.record.all.dependencies=false
org.jfrog.build.extractor.maven.recorder.activate=true


#Gradle
artifactory.publish.maven=true
artifactory.publish.ivy=true

#Ivy
artifactory.publish.ivy.m2compatible=true