#BuildInfo configuration property file
artifactory.publish.ivy.m2compatible=true
#buildInfo.build.name=mavenFreeStyleArfifactoryPlugin
artifactory.deploy.build.number=32
artifactory.publish.artifacts=false
artifactory.publish.unstable=false
buildInfo.agent.version=1.580
artifactory.publish.ivy=false

artifactory.timeout=300
#artifactory.deploy.build.name=mavenFreeStyleArfifactoryPlugin
artifactory.publish.buildInfo=false
buildInfoConfig.envVarsExcludePatterns=*password*,*secret*

#buildInfo.licenseControl.runChecks=false
#buildInfo.licenseControl.autoDiscover=false
#buildInfo.licenseControl.includePublishedArtifacts=false

artifactory.publish.filterExcludedArtifactsFromBuild=true
buildInfo.build.number=32

buildInfo.governance.blackduck.runChecks=false
buildInfo.governance.blackduck.autoCreateMissingComponentRequests=false
buildInfo.governance.blackduck.autoDiscardStaleComponentRequests=false
buildInfo.governance.blackduck.includePublishedArtifacts=false

buildInfoConfig.includeEnvVars=false
artifactory.publish.maven=false
artifactory.publish.record.all.dependencies=false
org.jfrog.build.extractor.maven.recorder.activate=true

#buildInfo.build.started=2015-04-20T14\:35\:04.461+0300
