#
# Copyright (C) 2010 JFrog Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#TODO check url props
#TODO Document properties

#artifactory.url=http://192.168.1.21:8081/artifactory
#artifactory.downloadId=repo
#artifactory.downloadUrl

#artifactory.uploadRootUrl=http://192.168.1.21:8081/artifactory
#artifactory.uploadId=libs-releases-local
#artifactory.username=admin
#artifactory.password=password
#artifactory.deployIvy=true
#artifactory.deployMaven=true
#
#Prefixes of properties to pass with the build info. Checked with startsWith(). All properties will be passed if value is *, none will be passed if this property not present or empty
# TODO change to buildInfo.propertyPrefixes
#artifactory.propertyPrefixes=java,user,os


#artifactory.ci.build.number=50
#buildInfo.buildNumber=50
# TODO change to this property
#buildInfo.deploy.number=50
#buildInfo.deploy.name=name
#build.name=multiproject
