#TODO check url props
#TODO Document properties

#artifactory.downloadId=repo
#artifactory.downloadUrl

artifactory.uploadRootUrl=http://192.168.1.21:8081/artifactory
artifactory.uploadId=libs-releases-local
artifactory.username=admin
artifactory.password=password
artifactory.deployIvy=true
artifactory.deployMaven=true

#Prefixes of properties to pass with the build info. Checked with startsWith(). All properties will be passed if value is *, none will be passed if this property not present or empty
# TODO change to buildInfo.propertyPrefixes
artifactory.propertyPrefixes=java,user,os


#artifactory.ci.build.number=50
build.number=50
# TODO change to this property
#buildInfo.deploy.number=50
buildInfo.deploy.name=name
#build.name=multiproject
